<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="@string/menu_rate_app"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_white_48dp"
        android:orderInCategory="1"/>
    <item android:id="@+id/action_update"
        app:showAsAction="never"
        android:title="@string/menu_update_lyrics"
        android:orderInCategory="2"/>
    <item android:id="@+id/action_request"
        app:showAsAction="never"
        android:title="@string/menu_request_lyrics"
        android:orderInCategory="3"/>
    <item android:id="@+id/action_rate"
        app:showAsAction="never"
        android:title="@string/menu_rate_app"
        android:orderInCategory="4"/>
</menu>