<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/et_fs_search_text"
                android:layout_alignBottom="@+id/et_fs_search_text"
                android:padding="8dp"
                android:text="Search"
                android:clickable="true"
                android:src="@drawable/ic_search_white_48dp"
                android:id="@+id/bt_fs_search"/>
            <EditText
                android:imeOptions="actionSearch"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/bt_fs_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Album or Song"
                android:singleLine="true"
                android:id="@+id/et_fs_search_text"
                android:textColorHint="@color/colorText"
                android:textColor="@color/colorText" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_fs_album">

            <TextView
                android:id="@+id/tv_fs_album_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Albums"
                android:textColor="@color/colorText"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_margin="12dp"/>

            <ExpandableListView
                android:id="@+id/elv_fs_albums"
                android:layout_below="@+id/tv_fs_album_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0dp"
                android:divider="@color/colorPrimary"
                android:groupIndicator="@null"
                tools:listitem="@layout/song_list_item">
            </ExpandableListView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_fs_song">

        <TextView
            android:id="@+id/tv_fs_songs_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Songs"
            android:textColor="@color/colorText"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_margin="12dp"/>

        <ListView
            android:layout_below="@+id/tv_fs_songs_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_fs_songs">
        </ListView>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_fs_nothing_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/nothing_found"
            android:textColor="@color/colorText"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginLeft="12dp"/>

    </LinearLayout>
</ScrollView>